<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="HackerNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-Sm-hrf" userLabel="Points View">
                        <rect key="frame" x="0.0" y="10" width="320" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-oU-Hax">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="B9E-ac-Gh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-bG-sSn">
                                <rect key="frame" x="16" y="0.0" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="YF5-FJ-IdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-Wr-kMN">
                                <rect key="frame" x="32" y="0.0" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="6bl-ZF-MvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-qX-Ogh">
                                <rect key="frame" x="48" y="0.0" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="kcj-Wp-YQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-o6-1S6">
                                <rect key="frame" x="64" y="0.0" width="16" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="HXm-Mi-uwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wpg-qX-Ogh" firstAttribute="top" secondItem="d6p-Sm-hrf" secondAttribute="top" id="6KC-cc-QCf"/>
                            <constraint firstItem="Zh2-bG-sSn" firstAttribute="top" secondItem="d6p-Sm-hrf" secondAttribute="top" id="7Iy-sO-QHh"/>
                            <constraint firstAttribute="bottom" secondItem="Zh2-bG-sSn" secondAttribute="bottom" id="Bgh-cL-uFJ"/>
                            <constraint firstItem="Oq4-Wr-kMN" firstAttribute="top" secondItem="d6p-Sm-hrf" secondAttribute="top" id="EiK-R3-vGp"/>
                            <constraint firstItem="I8v-o6-1S6" firstAttribute="leading" secondItem="Wpg-qX-Ogh" secondAttribute="trailing" id="GwL-xL-80c"/>
                            <constraint firstAttribute="bottom" secondItem="0Mn-oU-Hax" secondAttribute="bottom" id="Oqe-R0-dRV"/>
                            <constraint firstAttribute="height" constant="20" id="SOi-oD-LPi"/>
                            <constraint firstItem="Oq4-Wr-kMN" firstAttribute="leading" secondItem="Zh2-bG-sSn" secondAttribute="trailing" id="TAZ-6K-KT7"/>
                            <constraint firstItem="I8v-o6-1S6" firstAttribute="top" secondItem="d6p-Sm-hrf" secondAttribute="top" id="XoK-Xy-S8f"/>
                            <constraint firstAttribute="bottom" secondItem="Oq4-Wr-kMN" secondAttribute="bottom" id="Y35-ZB-V7e"/>
                            <constraint firstItem="Wpg-qX-Ogh" firstAttribute="leading" secondItem="Oq4-Wr-kMN" secondAttribute="trailing" id="YKN-Pj-i2H"/>
                            <constraint firstAttribute="bottom" secondItem="Wpg-qX-Ogh" secondAttribute="bottom" id="YPR-50-A2p"/>
                            <constraint firstAttribute="bottom" secondItem="I8v-o6-1S6" secondAttribute="bottom" id="Ycs-AE-LqE"/>
                            <constraint firstItem="0Mn-oU-Hax" firstAttribute="leading" secondItem="d6p-Sm-hrf" secondAttribute="leading" id="apB-vc-svX"/>
                            <constraint firstItem="0Mn-oU-Hax" firstAttribute="top" secondItem="d6p-Sm-hrf" secondAttribute="top" id="q0K-9X-zTG"/>
                            <constraint firstItem="Zh2-bG-sSn" firstAttribute="leading" secondItem="0Mn-oU-Hax" secondAttribute="trailing" id="rbP-9R-8j3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-sn-fLE" userLabel="Content View">
                        <rect key="frame" x="16" y="0.0" width="304" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erlang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-wZ-ges">
                                <rect key="frame" x="0.0" y="10" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U86-Wg-FeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-27-p5k">
                                <rect key="frame" x="0.0" y="28" width="288" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="jQz-GY-Ids"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-7h-uhP">
                                <rect key="frame" x="0.0" y="49" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-pw-FMW">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="73.5"/>
                                <connections>
                                    <action selector="didSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mLS-vV-Tme"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-Rn-lVi" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="73.5" width="304" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29842177009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tU4-Og-rPA">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kh-27-p5k" firstAttribute="leading" secondItem="xbp-sn-fLE" secondAttribute="leading" id="53X-lc-fLs"/>
                            <constraint firstAttribute="trailing" secondItem="mjl-Rn-lVi" secondAttribute="trailing" id="5aS-Mo-J5x"/>
                            <constraint firstAttribute="trailing" secondItem="8kh-27-p5k" secondAttribute="trailing" constant="16" id="8Iw-N4-d3d"/>
                            <constraint firstItem="5Y5-pw-FMW" firstAttribute="top" secondItem="xbp-sn-fLE" secondAttribute="top" id="Bpf-en-maR"/>
                            <constraint firstItem="mjl-Rn-lVi" firstAttribute="top" secondItem="5Y5-pw-FMW" secondAttribute="bottom" id="DWB-FF-2CR"/>
                            <constraint firstItem="GbS-7h-uhP" firstAttribute="leading" secondItem="xbp-sn-fLE" secondAttribute="leading" id="NgS-D3-fYY"/>
                            <constraint firstAttribute="trailing" secondItem="GbS-7h-uhP" secondAttribute="trailing" constant="16" id="PoY-vh-0ar"/>
                            <constraint firstItem="8kh-27-p5k" firstAttribute="top" secondItem="Hgg-wZ-ges" secondAttribute="bottom" constant="-2" id="TzH-cr-1ra"/>
                            <constraint firstItem="mjl-Rn-lVi" firstAttribute="leading" secondItem="xbp-sn-fLE" secondAttribute="leading" id="VwJ-n1-8ce"/>
                            <constraint firstAttribute="bottom" secondItem="mjl-Rn-lVi" secondAttribute="bottom" id="Wsh-ks-4y2"/>
                            <constraint firstAttribute="trailing" secondItem="5Y5-pw-FMW" secondAttribute="trailing" id="arM-sN-MQp"/>
                            <constraint firstAttribute="trailing" secondItem="Hgg-wZ-ges" secondAttribute="trailing" constant="16" id="i3J-hm-qJT"/>
                            <constraint firstItem="5Y5-pw-FMW" firstAttribute="leading" secondItem="xbp-sn-fLE" secondAttribute="leading" id="l2M-sl-NtK"/>
                            <constraint firstItem="Hgg-wZ-ges" firstAttribute="top" secondItem="xbp-sn-fLE" secondAttribute="top" constant="10" id="peI-fj-JZx"/>
                            <constraint firstItem="Hgg-wZ-ges" firstAttribute="leading" secondItem="xbp-sn-fLE" secondAttribute="leading" id="sin-vF-1w1"/>
                            <constraint firstItem="GbS-7h-uhP" firstAttribute="top" secondItem="8kh-27-p5k" secondAttribute="bottom" constant="5" id="tdH-4B-cs9"/>
                            <constraint firstItem="mjl-Rn-lVi" firstAttribute="top" secondItem="GbS-7h-uhP" secondAttribute="bottom" constant="5" id="xSn-Qk-BDt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d6p-Sm-hrf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AFu-o3-mav"/>
                    <constraint firstItem="xbp-sn-fLE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L1e-lG-ZxO"/>
                    <constraint firstAttribute="trailing" secondItem="d6p-Sm-hrf" secondAttribute="trailing" id="VFg-Dl-sFW"/>
                    <constraint firstAttribute="trailing" secondItem="xbp-sn-fLE" secondAttribute="trailing" id="XGR-Fh-nOL"/>
                    <constraint firstItem="xbp-sn-fLE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="999" constant="16" id="dHA-Od-hUq"/>
                    <constraint firstAttribute="bottom" secondItem="xbp-sn-fLE" secondAttribute="bottom" id="mjc-x0-cQJ"/>
                    <constraint firstItem="d6p-Sm-hrf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="r6K-c9-Kfe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="GbS-7h-uhP" id="beQ-3B-iFI"/>
                <outlet property="contentViewLeadingConstraint" destination="dHA-Od-hUq" id="JuN-s4-0Tq"/>
                <outlet property="dateLabel" destination="8kh-27-p5k" id="i1s-6X-I3k"/>
                <outlet property="nameLabel" destination="Hgg-wZ-ges" id="Ndd-9x-0YT"/>
            </connections>
            <point key="canvasLocation" x="-155.19999999999999" y="34.182908545727138"/>
        </tableViewCell>
    </objects>
</document>
